<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/logo.jpg" sizes="16x16">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>AboutUs | Clotching</title>
</head>

<body>
  <!-- NAVVBAR -->
  <header class="header">

    <div class="logo">
      <img src="images/logo.jpg" alt="logo" class="img-logo" />
      <span class="text-logo">
        <h3>Ching</h3>
      </span>
    </div>
    <form action="" class="search-form">
      <input type="search" name="" placeholder="search product..." id="searchBox">
      <label for="searchBox" class="fas fa-search"></label>
    </form>
    <nav class="navbar">
      <ul>
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
        <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>about</a>
        <a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop</a>
      </ul>
    </nav>

    <div class="login">
      <label>Email</label>
      <input type="email" placeholder="enter your email" id="">
      <label>Password</label>
      <input type="password" placeholder="enter your true password">
      <input type="checkbox">
      <button type="submit" class="btn">Submit</button>

    </div>

    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fa fa-user-plus" id="login-btn"></div>
      <a href="checkout.html"><i class="fa fa-cart-plus" id="cart-btn"></i></a>
      <div class="fas fa-stream" id="menu-btn"></div>
    </div>


  </header>
  <!-- END HEADER AND NAVBAR -->




  <section class="about" id="about">

    <div class="about-section">
      <img src="images/home.jpg" alt="">
      <div class="content-about">
        <h1>About Us</h1>

        <p class="text">
          <span class="bold">What is Cloching ?</span>
          <br>
          Online shopping for original goods has certainly become the lifestyle of the Indonesian people.
          Genuine goods must be of good quality and reliable. Despite having a price that tends to be more expensive
          than counterfeit or KW goods,
          original goods still have charm because of their quality materials, workmanship that pays attention to the
          smallest details,
          and their durability makes original products the choice.
          Original branded goods also consist of many types, ranging from clothing, dresses, children's clothing,
          kitchen utensils, automotive equipment, electronics and so on. Although the characteristics are different,
          original branded goods have one thing in common, namely having a clear and accountable quality.
          <br>
          <br>
          Nowadays, buying cheap original branded goods is easier with an online shop.
          You no longer need to bother going to physical stores to just shop.
          But sometimes the security is a little doubtful because many online shops claim their goods are original, but
          it turns out to be the opposite.

          Even so, you don't have to worry about shopping for original branded items at the online shop.
          Cloching Mall is here as the newest official shop platform from Cloching that sells original branded goods
          from various well-known brands.

          The best original products at Cloching Mall have ensured their authenticity and quality so you don't have to
          worry about shopping at Cloching Mall.
          Supported by collaboration with world-renowned brands, Cloching Mall presents an online shopping environment
          for cheap original goods that is complete,
          safe and comfortable, and has many attractive discounts and the latest Ramadhan Sale promos.
        </p>
        <div class="skills">
          <span>Web Ecommers</span>
          <span>Shopping Clocht</span>
          <span>IT Product</span>
        </div>
      </div>
    </div>


    <h1 class="heading" style="margin-top:.8em ;">Faq <span>Clotching</span></h1>
    <div class="layout">
      <div class="accordion">
        <div class="faq-first">
          <p><i class="fa fa-plus" aria-hidden="true"></i>
            Return / Exchange</p>
        </div>
        <div class="faq-second">
          <p>RETURN EXCHANGE
            RETURN / EXCHANGE

            Items returned within 1 days of the package arrival date in same as new condition will be eligible for a
            refund. Please return goods with the original packaging and completely unused.

            Send an e-mail to info@Cloching.com for return instructions.</p>
        </div>
      </div>
      <div class="accordion">
        <div class="faq-first">
          <p> <i class="fa fa-plus"></i> Shipping Info<p>
        </div>
        <div class="faq-second">

          <p>SHIPPING INFO

            Shipping rates will be calculated upon checkout.

            Please allow 7-­14 business days for delivery international shipments.

            And for indonesia shipments please allow up to 2-3 business days.

            Please order early to allow time for processing and standard shipping.
          </p>

        </div>
      </div>
      <div class="accordion">
        <div class="faq-first">
          <p> <i class="fa fa-plus"></i> Payment Info</p>
        </div>
        <div class="faq-second">
          <p>PAYMENT

            All prices stated are in US Dollar (USD) for International, Indonesian Rupiah (IDR) for Indonesia. We accept
            Paypal and all Bank Transfer. We reserve the right to require additional identification verification in
            efforts to prevent fraud.
            PRIVACY

            Cloching will not share any customer information with anyone.

          </p>
        </div>
      </div>

      <div class="accordion">
        <div class="faq-first">
          <p> <i class="fa fa-plus"></i> Contact Info</p>
        </div>
        <div class="faq-second">
          <p>For general inquiries, please contact Customer Service via email : info@Cloching.com

            Customer Service Hours
            MONDAY - SATURDAY 11:00am - 06:00pm


          </p>
        </div>
      </div>

    </div>
    </div>

  </section>




  <!-- FOOTER -->
  <section class="footer">
    <div class="footer-onkir">
      <div class="back-onkir">
        <img src="images/arrow.png" alt="">
        <div class="text-footer">
          <p>7 Hr Pengembalian</p>
          <p>Proses pengembalian gratis & praktis*</p>
        </div>
      </div>
      <div class="back-onkir">
        <img src="images/shield.png" alt="">
        <div class="text-footer">
          <p>100% Original </p>
          <p>Garansi original atau uang kembali</p>
        </div>
      </div>
      <div class="back-onkir">
        <img src="images/vehicle.png" alt="">
        <div class="text-footer">
          <p>Gratis Ongkir </p>
          <p>Min. belanja spesial se-Indonesia</p>
        </div>
      </div>
    </div>

    <div class="box">
      <p class="fq1">
        <span>Clochting : Online Shopping for Original Items</span>
        Online shopping for original goods has certainly become the lifestyle of the Indonesian people.
        Genuine goods must be of good quality and reliable. Despite having a price that tends to be more expensive than
        counterfeit or KW goods,
        original goods still have charm because of their quality materials, workmanship that pays attention to the
        smallest details,
        and their durability makes original products the choice.
        Original branded goods also consist of many types, ranging from clothing, dresses, children's clothing,
        kitchen utensils, automotive equipment, electronics and so on. Although the characteristics are different,
        original branded goods have one thing in common, namely having a clear and accountable quality.

        Nowadays, buying cheap original branded goods is easier with an online shop.
        You no longer need to bother going to physical stores to just shop.
        But sometimes the security is a little doubtful because many online shops claim their goods are original, but it
        turns out to be the opposite.

        Even so, you don't have to worry about shopping for original branded items at the online shop.
        Cloching Mall is here as the newest official shop platform from Cloching that sells original branded goods from
        various well-known brands.

        The best original products at Cloching Mall have ensured their authenticity and quality so you don't have to
        worry about shopping at Cloching Mall.
        Supported by collaboration with world-renowned brands, Cloching Mall presents an online shopping environment for
        cheap original goods that is complete,
        safe and comfortable, and has many attractive discounts and the latest Ramadhan Sale promos.
      </p>
    </div>

    <div class="box">
      <div class="fq1">
        <p>
          <span>Advantages of Shopping at Cloching Mall</span>
          Shopping at Cloching Mall certainly offers many conveniences to help you buy the original items you are
          looking for. So what are the advantages of shopping at Cloching Mall?
        </p>
        <p> 1. 7 Days Returns, to ensure your satisfaction, Cloching Mall gives up to 7 days after receipt of goods to
          request a return. You can make free returns* (via Special Express Mail) and practical for submissions that
          meet our Terms and Conditions (returns because the product is not original, damaged, defective or wrong) and
          all funds will be returned to you.

          100% Original, goods sold at Cloching Mall are guaranteed to be 100% original. Do you have a reliable original
          brand that you buy all the time? Just shop at Cloching Mall! Guaranteed original!

          Free Shipping, paying for the annoying postage (postage) when shopping online is now gone if you shop at
          Clochting Mall. For every certain nominal purchase at Cloching Mall, you are entitled to free shipping
          facilities for the items you buy. Great isn't it?

          Shopping for original goods is safe, cheap, and comfortable? Yes Cloching Mall is the place!</p>

        <p> 2. 100% Original, goods sold at Cloching Mall are guaranteed to be 100% original. Do you have a reliable
          original brand that you buy all the time? Just shop at Cloching Mall! Guaranteed original!</p>

        <p> 3. Free Shipping, paying for the annoying postage (postage) when shopping online is now gone if you shop at
          ClochtinMall. For every certain nominal purchase at Cloching Mall,
          you are entitled to free shipping facilities for the items you buy. Great isn't it?</p>

        <p>Shopping for original goods is safe, cheap, and comfortable? Yes Cloching Mall is the place!</p>
      </div>
    </div>

    <div class="box-container">

      <div class="box">
        <h3>Payment Method</h3>
        <div class="bayar">
          <img src="images/payment.jpeg" alt="">
        </div>
      </div>

      <div class="box">
        <h3>Our delivery</h3>
        <div class="delivery">
          <img src="images/delivery.jpeg" alt="">
        </div>
      </div>

      <div class="box">
        <h3>Security</h3>
        <img src="images/cyber-removebg-preview.png" alt="">
        <a href="#"> <i class="fa fa-lock" aria-hidden="true"></i>www.secure.com</a>
        <a href="#"> <i class="fas fa-map-marker-alt"></i> Bali, Indonesia - 302990 </a>
      </div>

      <div class="box">
        <h3>follow us</h3>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
      </div>

    </div>

    <div class="credit"> creadet by <span>Cloching - 2022</span> | all rights reserved </div>

  </section>
  <script>
    let faq = document.querySelectorAll(".accordion");
    faq.forEach((event) => {
      event.addEventListener('click', () => {
        if (event.classList.contains("active")) {
          event.classList.remove("active");
        } else {
          event.classList.add("active");
        }
      })
    })
    // let hai = document.querySelector(".accrodion");
     
    // hai.forEach((event) => {
    //   event.addEventListener('click', ()=> {
    //     if(event.classList.contains("active")){
    //       event.classList.remove("active");
    //     }else{
    //       event.classList.add("active");
    //     }
    //   })
    // })

  </script>
  <script src="js/script.js"></script>
</body>

</html>